<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        *{
            font-family: 'Gowun Dodum', sans-serif;
        }
        .title {
            color: white;
            background-color: dodgerblue;
            font-size: 30px;
            padding: 4px 20px;
            border-radius: 10px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2024년 신년계획</h1>
    <p class="msg"> 하고 싶은 걸 하자! </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">일자 다리찢기<br>성공하기</div>
        <div class="bucket img2-t2 center">폴댄스 고급반<br>올라가기</div>
        <div class="bucket img2-t2 center">투자 관련 서적<br>3권 읽기</div>
        <div class="bucket img1-t2 center">자산관리<br>시트 만들기</div>
        <div class="bucket img1-t2 center">회사 밖<br>수익 창출</div>
        <div class="bucket img2-t2 center">개인 프로젝트<br>1건 완성</div>
        <!-- done 클래스 넣으면 완료 도장 찍힘 -->
    </div>

</body>

</html>
